@grey : #ccc;
@width : 800px;
@height: 800px;
#main {
    width: @width;
    height: @height;
}
.entity {
    position: absolute;
    background-color: @grey;
    .entity-name {
        background: green;
    }
}
#entity-0 {
    top: 0;
    left:0;
}
#entity-1 {
    top: 0;
    left: 200px;
}

#main {
    position: relative;
}