<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<script src="bower_components/jsplumb/dist/external/jquery-1.9.0-min.js"></script>
		<script src="bower_components/jsplumb/dist/external/jquery-ui-1.9.2.min.js"></script>
		<script src="bower_components/jsplumb/dist/js/jquery.jsPlumb-1.7.5.js"></script>


		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/** DISABLE TEXT SELECTION (SET ON BODY WHEN DRAGGING IS OCCURRING) **/
			._jsPlumb_drag_select * {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.demo {
				position: relative;
				width:100%;
				background-color:white;    
				overflow:auto;  
				margin-top: 53px;
				margin-bottom:25px;
				height: 600px;
			}

			.selected {
				color:orange !important;
			}

			path, ._jsPlumb_endpoint { cursor:pointer; }


			.label {
				font-size:13px; 
				padding:8px;
				padding:8px;
			}

			.component { 
				border:1px solid #346789; 
				border-radius:0.5em;        
				opacity:0.8; 
				filter:alpha(opacity=80);
				background-color:white;
				color:black;
				padding:0.5em;   
				font-size:0.8em;
			}

			.component:hover {
				border:1px solid #123456;
				box-shadow: 2px 2px 19px #444;
				-o-box-shadow: 2px 2px 19px #444;
				-webkit-box-shadow: 2px 2px 19px #444;
				-moz-box-shadow: 2px 2px 19px #fff;
				opacity:0.9;
				filter:alpha(opacity=90);
			}

			.window {
				background-color:white;
				border:1px solid #346789;
				box-shadow: 2px 2px 19px #e0e0e0;
				-o-box-shadow: 2px 2px 19px #e0e0e0;
				-webkit-box-shadow: 2px 2px 19px #e0e0e0;
				-moz-box-shadow: 2px 2px 19px #e0e0e0;
				-moz-border-radius:0.5em;
				border-radius:0.5em;        
				width:5em; height:5em;        
				position:absolute;    
				color:black;
				padding:0.5em;
				width:80px; 
				height:80px;
				line-height: 80px;     
				-webkit-transition: -webkit-box-shadow 0.15s ease-in;
				-moz-transition: -moz-box-shadow 0.15s ease-in;
				-o-transition: -o-box-shadow 0.15s ease-in;
				transition: box-shadow 0.15s ease-in;
			}

			.window:hover {
				border:1px solid #123456;
				box-shadow: 2px 2px 19px #444;
				-o-box-shadow: 2px 2px 19px #444;
				-webkit-box-shadow: 2px 2px 19px #444;
				-moz-box-shadow: 2px 2px 19px #fff;
				opacity:0.9;
				filter:alpha(opacity=90);
			}

			.window a {
				font-family:helvetica;
			}

			.demo-links, .library-links {
				position: fixed;
				right: 0;
				top: 44px;
				font-size: 11px;
				background-color: white;
				opacity: 0.8;
				padding-right: 10px;
				padding-left: 5px;
				text-transform: uppercase;
				z-index:100001;
			}

			.demo-links div, .library-links a {
				display:inline;
				margin-right:7px;
				margin-left:7px;
			}

			.demo-links i, .library-links i {
				padding:4px;
			}

			.library-links {
				right: 515px;
				height: 19px;
				line-height: 19px;
			}

			.current-library {
				color:#7AB02C !important;
			}

			/** Z-INDEX **/

			._jsPlumb_connector { z-index:18; }
			._jsPlumb_endpoint { z-index:19; }
			._jsPlumb_overlay { z-index:20; }

			.aLabel {
				background-color:white; 
				padding:0.4em; 
				font:12px sans-serif; 
				color:#444;
				z-index:21;
				border:1px dotted gray;
				opacity:0.8;
				filter:alpha(opacity=80);
				cursor: pointer;
			}
			.aLabel._jsPlumb_hover {
				background-color:#5C96BC;
				color:white;  
				border:1px solid white;
			}

			/* ---------------------- bootstrap dropdowns ------------------------- */
			.clearfix {
				*zoom: 1;
			}

			.clearfix:before,
			.clearfix:after {
				display: table;
				line-height: 0;
				content: "";
			}

			.clearfix:after {
				clear: both;
			}

			.hide-text {
				font: 0/0 a;
				color: transparent;
				text-shadow: none;
				background-color: transparent;
				border: 0;
			}

			.input-block-level {
				display: block;
				width: 100%;
				min-height: 30px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			/* load test */


			#iframe { 
				width: 98%;
				height: 1000px;
				position: absolute;
				top: 8px;
				left: 1%;
				border: 0;
			}     
			#render { height:20px;}
			#links {      
				width: 143px;
				font-size: 14px;
				padding-left: 0px;
				position: fixed;
				left: 9px;
				top: 52px;
				z-index: 20;
				background-color: white;                  
			}
			ul { padding:0; }
			li {
				list-style-type:none;
			}
			.current-tests {
				color:orange !important;
			}
			#qunit-tests li.pass, #qunit-tests li.fail {
				background-color:transparent;
			}
			.loadtest #main, #main.test  {
				max-width: none;
				margin-top: 52px;
				background-color: white;

				margin-left: 162px;
			}


			.loadtest ._jsPlumb_connection { z-index:3; }
			.loadtest .jspLoad {
				z-index:4;
				position:absolute;
				width:70px;
				height:70px;
				cursor:pointer;
			}

			.loadtest #header {
				height:11em;
				border:2px solid #824563;
			}

			.loadtest #setup {
				float:left;
			}
			.loadtest #demo {
				margin-top:10em;
				position:relative;
			}
			.loadtest #setup, .loadtest #output {
				font-size:12px;
			}

			/** ELEMENT POSITIONS **/
			#dragDropWindow1 { top:76px;left:10%; }
			#dragDropWindow2 { top:148px; right:10%; }
			#dragDropWindow3 { top:340px; left:8%; }
			#dragDropWindow4 { top:416px; right:40%}

			/** ELEMENTS **/
			.drag-drop-demo .window {  
				font-family:serif;
				font-style:italic;
				padding-top:5px; 
				line-height:13px;    
			}

			.drag-drop-demo a, .drag-drop-demo a:visited {
				color:#057D9F;
			}

			.drag-drop-demo a:hover {
				color:orange;
			}

			/** LINKS IN WINDOWS **/
			.drag-locked { border:1px solid red; }
			.cmdLink { font-size:0.80em;}

			/** DRAG/DROP CLASSES **/
			.dragActive { border:2px dotted orange; }
			.dropHover { border:1px dotted red; }

			/** INFO WINDOW **/
			#list {
				text-align:center;
				display:none;
				font-size:90%;
				position:absolute;
				width:250px;
				left:30%;
				top:100px;
				background-color:white;
				padding:5px;
				border:1px solid #456;
				opacity:0.8;
				border-radius:8px;
				color:#444;
			}
			#list table { width:100%;}
			#list table th, #list strong { color:black; font-size:12px;}

		</style>
	</head>
	<body>
		<div id="main">
			<div id="drag-drop-demo" class="demo drag-drop-demo">

				<div class="window" id="dragDropWindow1">one<br/><br/>
					<a href="#" class="cmdLink hide" rel="dragDropWindow1">toggle connections</a><br/>
					<a href="#" class="cmdLink drag" rel="dragDropWindow1">disable dragging</a><br/>
					<a href="#" class="cmdLink detach" rel="dragDropWindow1">detach all</a>
				</div>
				<div class="window" id="dragDropWindow2">two<br/><br/>
					<a href="#" class="cmdLink hide" rel="dragDropWindow2">toggle connections</a><br/>
					<a href="#" class="cmdLink drag" rel="dragDropWindow2">disable dragging</a><br/>
					<a href="#" class="cmdLink detach" rel="dragDropWindow2">detach all</a>
				</div>
				<div class="window" id="dragDropWindow3">three<br/><br/>
					<a href="#" class="cmdLink hide" rel="dragDropWindow3">toggle connections</a><br/>
					<a href="#" class="cmdLink drag" rel="dragDropWindow3">disable dragging</a><br/>
					<a href="#" class="cmdLink detach" rel="dragDropWindow3">detach all</a>
				</div>
				<div class="window" id="dragDropWindow4">four<br/><br/>
					<a href="#" class="cmdLink hide" rel="dragDropWindow4">toggle connections</a><br/>
					<a href="#" class="cmdLink drag" rel="dragDropWindow4">disable dragging</a><br/>
					<a href="#" class="cmdLink detach" rel="dragDropWindow4">detach all</a></div>
				<div id="list"></div>
			</div>
		</div>
		<script>
			(function () {

				var _initialised = false,
					listDiv = document.getElementById("list"),
					showConnectionInfo = function (s) {
						list.innerHTML = s;
						list.style.display = "block";
					},
					hideConnectionInfo = function () {
						list.style.display = "none";
					},
					connections = [],
					updateConnections = function (conn, remove) {
						if (!remove)
							connections.push(conn);
						else {
							var idx = -1;
							for (var i = 0; i < connections.length; i++) {
								if (connections[i] == conn) {
									idx = i;
									break;
								}
							}
							if (idx != -1)
								connections.splice(idx, 1);
						}
						if (connections.length > 0) {
							var s = "<span><strong>Connections</strong></span><br/><br/><table><tr><th>Scope</th><th>Source</th><th>Target</th></tr>";
							for (var j = 0; j < connections.length; j++) {
								s = s + "<tr><td>" + connections[j].scope + "</td>" + "<td>" + connections[j].sourceId + "</td><td>" + connections[j].targetId + "</td></tr>";
							}
							showConnectionInfo(s);
						} else
							hideConnectionInfo();
					};

				jsPlumb.ready(function () {

					var instance = jsPlumb.getInstance({
						DragOptions: {cursor: 'pointer', zIndex: 2000},
						PaintStyle: {strokeStyle: '#666'},
						EndpointStyle: {width: 20, height: 16, strokeStyle: '#666'},
						Endpoint: "Rectangle",
						Anchors: ["TopCenter", "TopCenter"],
						Container: "drag-drop-demo"
					});

					// suspend drawing and initialise.
					instance.doWhileSuspended(function () {

						// bind to connection/connectionDetached events, and update the list of connections on screen.
						instance.bind("connection", function (info, originalEvent) {
							updateConnections(info.connection);
						});
						instance.bind("connectionDetached", function (info, originalEvent) {
							updateConnections(info.connection, true);
						});

						instance.bind("connectionMoved", function (info, originalEvent) {
							//  only remove here, because a 'connection' event is also fired.
							// in a future release of jsplumb this extra connection event will not
							// be fired.
							updateConnections(info.connection, true);
						});

						// configure some drop options for use by all endpoints.
						var exampleDropOptions = {
							tolerance: "touch",
							hoverClass: "dropHover",
							activeClass: "dragActive"
						};

						//
						// first example endpoint.  it's a 25x21 rectangle (the size is provided in the 'style' arg to the Endpoint),
						// and it's both a source and target.  the 'scope' of this Endpoint is 'exampleConnection', meaning any connection
						// starting from this Endpoint is of type 'exampleConnection' and can only be dropped on an Endpoint target
						// that declares 'exampleEndpoint' as its drop scope, and also that
						// only 'exampleConnection' types can be dropped here.
						//
						// the connection style for this endpoint is a Bezier curve (we didn't provide one, so we use the default), with a lineWidth of
						// 5 pixels, and a gradient.
						//
						// there is a 'beforeDrop' interceptor on this endpoint which is used to allow the user to decide whether
						// or not to allow a particular connection to be established.
						//
						var exampleColor = "#00f";
						var exampleEndpoint = {
							endpoint: "Rectangle",
							paintStyle: {width: 25, height: 21, fillStyle: exampleColor},
							isSource: true,
							reattach: true,
							scope: "blue",
							connectorStyle: {
								gradient: {stops: [[0, exampleColor], [0.5, "#09098e"], [1, exampleColor]]},
								lineWidth: 5,
								strokeStyle: exampleColor,
								dashstyle: "2 2"
							},
							isTarget: true,
							beforeDrop: function (params) {
								return confirm("Connect " + params.sourceId + " to " + params.targetId + "?");
							},
							dropOptions: exampleDropOptions
						};

						//
						// the second example uses a Dot of radius 15 as the endpoint marker, is both a source and target,
						// and has scope 'exampleConnection2'.
						//
						var color2 = "#316b31";
						var exampleEndpoint2 = {
							endpoint: ["Dot", {radius: 11}],
							paintStyle: {fillStyle: color2},
							isSource: true,
							scope: "green",
							connectorStyle: {strokeStyle: color2, lineWidth: 6},
							connector: ["Bezier", {curviness: 63}],
							maxConnections: 3,
							isTarget: true,
							dropOptions: exampleDropOptions
						};

						//
						// the third example uses a Dot of radius 17 as the endpoint marker, is both a source and target, and has scope
						// 'exampleConnection3'.  it uses a Straight connector, and the Anchor is created here (bottom left corner) and never
						// overriden, so it appears in the same place on every element.
						//
						// this example also demonstrates the beforeDetach interceptor, which allows you to intercept 
						// a connection detach and decide whether or not you wish to allow it to proceed.
						//			
						var example3Color = "rgba(229,219,61,0.5)";
						var exampleEndpoint3 = {
							endpoint: ["Dot", {radius: 17}],
							anchor: "BottomLeft",
							paintStyle: {fillStyle: example3Color, opacity: 0.5},
							isSource: true,
							scope: 'yellow',
							connectorStyle: {strokeStyle: example3Color, lineWidth: 4},
							connector: "Straight",
							isTarget: true,
							dropOptions: exampleDropOptions,
							beforeDetach: function (conn) {
								return confirm("Detach connection?");
							},
							onMaxConnections: function (info) {
								alert("Cannot drop connection " + info.connection.id + " : maxConnections has been reached on Endpoint " + info.endpoint.id);
							}
						};

						// setup some empty endpoints.  again note the use of the three-arg method to reuse all the parameters except the location
						// of the anchor (purely because we want to move the anchor around here; you could set it one time and forget about it though.)
						var e1 = instance.addEndpoint('dragDropWindow1', {anchor: [0.5, 1, 0, 1]}, exampleEndpoint2);

						// setup some DynamicAnchors for use with the blue endpoints			
						// and a function to set as the maxConnections callback.
						var anchors = [[1, 0.2, 1, 0], [0.8, 1, 0, 1], [0, 0.8, -1, 0], [0.2, 0, 0, -1]],
							maxConnectionsCallback = function (info) {
								alert("Cannot drop connection " + info.connection.id + " : maxConnections has been reached on Endpoint " + info.endpoint.id);
							};

						var e1 = instance.addEndpoint("dragDropWindow1", {anchor: anchors}, exampleEndpoint);
						// you can bind for a maxConnections callback using a standard bind call, but you can also supply 'onMaxConnections' in an Endpoint definition - see exampleEndpoint3 above.
						e1.bind("maxConnections", maxConnectionsCallback);

						var e2 = instance.addEndpoint('dragDropWindow2', {anchor: [0.5, 1, 0, 1]}, exampleEndpoint);
						// again we bind manually. it's starting to get tedious.  but now that i've done one of the blue endpoints this way, i have to do them all...
						e2.bind("maxConnections", maxConnectionsCallback);
						instance.addEndpoint('dragDropWindow2', {anchor: "RightMiddle"}, exampleEndpoint2);

						var e3 = instance.addEndpoint("dragDropWindow3", {anchor: [0.25, 0, 0, -1]}, exampleEndpoint);
						e3.bind("maxConnections", maxConnectionsCallback);
						instance.addEndpoint("dragDropWindow3", {anchor: [0.75, 0, 0, -1]}, exampleEndpoint2);

						var e4 = instance.addEndpoint("dragDropWindow4", {anchor: [1, 0.5, 1, 0]}, exampleEndpoint);
						e4.bind("maxConnections", maxConnectionsCallback);
						instance.addEndpoint("dragDropWindow4", {anchor: [0.25, 0, 0, -1]}, exampleEndpoint2);

						// make .window divs draggable
						instance.draggable(jsPlumb.getSelector(".drag-drop-demo .window"));

						// add endpoint of type 3 using a selector. 
						instance.addEndpoint(jsPlumb.getSelector(".drag-drop-demo .window"), exampleEndpoint3);

						var hideLinks = jsPlumb.getSelector(".drag-drop-demo .hide");
						instance.on(hideLinks, "click", function (e) {
							instance.toggleVisible(this.getAttribute("rel"));
							jsPlumbUtil.consume(e);
						});

						var dragLinks = jsPlumb.getSelector(".drag-drop-demo .drag");
						instance.on(dragLinks, "click", function (e) {
							var s = instance.toggleDraggable(this.getAttribute("rel"));
							this.innerHTML = (s ? 'disable dragging' : 'enable dragging');
							jsPlumbUtil.consume(e);
						});

						var detachLinks = jsPlumb.getSelector(".drag-drop-demo .detach");
						instance.on(detachLinks, "click", function (e) {
							instance.detachAllConnections(this.getAttribute("rel"));
							jsPlumbUtil.consume(e);
						});

						instance.on(document.getElementById("clear"), "click", function (e) {
							instance.detachEveryConnection();
							showConnectionInfo("");
							jsPlumbUtil.consume(e);
						});
					});

					jsPlumb.fire("jsPlumbDemoLoaded", instance);

				});
			})();
		</script>

	</body>
</html>
